spring.application.name=spring-deploy
server.port=9090
app.message=Hola mundo desde prod
# spring.profiles.active=dev
# app.varexample=${USERNAME} #Crea la variable referenciando a la variable de entorno USERNAME